# DeployAWS

./: DeployAWS.sln  README.md  buildspec.yml
DeployAWS.API/: DeployAWS.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeployAWS.API/Configurations/: DependencyInjectionSetup.cs  JwtBearertSetup.cs  MongoDBSetup.cs  SwaggerSetup.cs
DeployAWS.API/Controllers/: AuthController.cs  AuthenticationController.cs  ClientController.cs  ClienteController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProdutoController.cs  WeatherForecastController.cs
DeployAWS.API/Properties/: launchSettings.json
DeployAWS.Application/: ApplicationServiceClient.cs  ApplicationServiceCliente.cs  ApplicationServiceCustomer.cs  ApplicationServiceOrder.cs  ApplicationServiceProduct.cs  ApplicationServiceProduto.cs  ApplicationServiceUser.cs  DeployAWS.Application.csproj
DeployAWS.Application/Dtos/: AuthenticationDto.cs  ChangePasswordDto.cs  ClientDto.cs  ClienteDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ProdutoDto.cs  UserDto.cs
DeployAWS.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceCliente.cs  IApplicationServiceCustomer.cs  IApplicationServiceOrder.cs  IApplicationServiceProduct.cs  IApplicationServiceProduto.cs  IApplicationServiceUser.cs
DeployAWS.Application/Mappers/: DtoToModelMappingClient.cs  DtoToModelMappingCliente.cs  DtoToModelMappingCustomer.cs  DtoToModelMappingLogin.cs  DtoToModelMappingOrder.cs  DtoToModelMappingProduct.cs  DtoToModelMappingProduto.cs  DtoToModelMappingUser.cs  ModelToDtoMappingClient.cs  ModelToDtoMappingCliente.cs  ModelToDtoMappingCustomer.cs  ModelToDtoMappingLogin.cs  ModelToDtoMappingOrder.cs  ModelToDtoMappingProduct.cs  ModelToDtoMappingProduto.cs  ModelToDtoMappingUser.cs
DeployAWS.Application/Validator/: ChangePasswordDtoValidator.cs  ClientDtoValidator.cs  ClienteDtoValidator.cs  CustomerDtoPUTValidator.cs  CustomerDtoValidator.cs  LoginDtoValidator.cs  PasswordValidator.cs  ProductDtoValidator.cs  ProdutoDtoValidator.cs
DeployAWS.ApplicationTests/: DeployAWS.ApplicationTests.csproj
DeployAWS.ApplicationTests/Controllers/: ClientesControllerTests.cs  ProdutosControllerTests.cs
DeployAWS.ApplicationTests/Validator/: ClienteDtoValidatorTests.cs  ProdutoDtoValidatorTests.cs
DeployAWS.Domain.Core/: DeployAWS.Domain.Core.csproj
DeployAWS.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryBaseNoSQL.cs  IRepositoryClient.cs  IRepositoryCliente.cs  IRepositoryCustomer.cs  IRepositoryOrder.cs  IRepositoryProduct.cs  IRepositoryProduto.cs  IRepositoryUser.cs
DeployAWS.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceBaseNoSQL.cs  IServiceClient.cs  IServiceCliente.cs  IServiceCustomer.cs  IServiceOrder.cs  IServiceProduct.cs  IServiceProduto.cs  IServiceRabbitMQ.cs  IServiceUser.cs
DeployAWS.Domain.Services/: DeployAWS.Domain.Services.csproj  ServiceBase.cs  ServiceBaseNoSQL.cs  ServiceClient.cs  ServiceCliente.cs  ServiceCustomer.cs  ServiceJwtAuth.cs  ServiceOrder.cs  ServiceProduct.cs  ServiceProduto.cs  ServiceRabbitMQ.cs  ServiceUser.cs
DeployAWS.Domain/Entitys/: Base.cs  Client.cs  Cliente.cs  Customer.cs  Login.cs  Order.cs  Product.cs  Produto.cs  User.cs
DeployAWS.Infrastructure/: DeployAWS.Infrastructure.csproj
DeployAWS.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
DeployAWS.Infrastructure/Data/: AppDbContext.cs  AppDbNoSQLContext.cs  SqlContext.cs
DeployAWS.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryBaseNoSQL.cs  RepositoryClient.cs  RepositoryCliente.cs  RepositoryCustomer.cs  RepositoryOrder.cs  RepositoryProduct.cs  RepositoryProduto.cs  RepositoryUser.cs
DeployAWS.Infrastructure/Migrations/: 20230115102507_Inicial.Designer.cs  20230115102507_Inicial.cs  20230215140248_UpdateModelCustomerAddPassword.Designer.cs  20230215140248_UpdateModelCustomerAddPassword.cs  20230217175950_UpdateEntityCustomerAlterLengths.Designer.cs  20230217175950_UpdateEntityCustomerAlterLengths.cs  AppDbContextModelSnapshot.cs
DeployAWS.Infrastructure/Settings/NoSQL/: ProductDatabaseSettings.cs
DeployAWS.MSTest/: DeployAWS.MSTest.csproj
DeployAWS.MSTest/Client/ApplicationService/: ClientApplicationServiceTest.cs
DeployAWS.MSTest/Client/Controller/: ClientControllerTests.cs
DeployAWS.MSTest/Client/Mapper/: ClientMapperTest.cs
DeployAWS.MSTest/Client/Validation/: ClientValidationTest.cs
DeployAWS.MSTest/Customer/ApplicationService/: CustomerApplicationServiceTest.cs
DeployAWS.MSTest/Customer/Controller/: CustomerControllerTests.cs
DeployAWS.MSTest/Customer/Mapper/: CustomerMapperTest.cs
DeployAWS.MSTest/Customer/Validation/: CustomerValidationTest.cs
DeployAWS.MSTest/Product/ApplicationService/: ProductApplicationServiceTest.cs
DeployAWS.MSTest/Product/Controller/: ProductControllerTests.cs
DeployAWS.MSTest/Product/Mapper/: ProductMapperTest.cs
DeployAWS.MSTests/: UnitTest1.cs
DeployAWS.Tests/: ApplicationServiceClientTests.cs  ApplicationServiceClienteTests.cs  DeployAWS.Tests.csproj  MapperTests.cs
(+1 files in other folders)
