<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployAWS.Application\DeployAWS.Application.csproj" />
    <ProjectReference Include="..\DeployAWS.Domain.Core\DeployAWS.Domain.Core.csproj" />
    <ProjectReference Include="..\DeployAWS.Domain.Services\DeployAWS.Domain.Services.csproj" />
    <ProjectReference Include="..\DeployAWS.Domain\DeployAWS.Domain.csproj" />
  </ItemGroup>

</Project>
