<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployAWS.Application\DeployAWS.Application.csproj" />
    <ProjectReference Include="..\DeployAWS.Domain.Core\DeployAWS.Domain.Core.csproj" />
    <ProjectReference Include="..\DeployAWS.Domain.Services\DeployAWS.Domain.Services.csproj" />
    <ProjectReference Include="..\DeployAWS.Domain\DeployAWS.Domain.csproj" />
  </ItemGroup>

</Project>
